In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv("C:/Users/Vivek.M/Documents/AIML/Day 23/general_data.csv")
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

# Dropping irrelevant columns

In [3]:
data1=data.drop(['EmployeeCount','EmployeeID','Over18','StandardHours'],axis=1)
data1.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,Healthcare Representative,Married,131160,1.0,11,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,Research Scientist,Single,41890,0.0,23,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,Male,4,Sales Executive,Married,193280,1.0,15,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,Male,3,Human Resources,Married,83210,3.0,11,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,Male,1,Sales Executive,Single,23420,4.0,12,2,9.0,2,6,0,4

# Check for null values

In [4]:
data1.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
PercentSalaryHike           0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

# Filling the null values

In [5]:
data2=data1.fillna(data1.mean())
data2.isna().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
PercentSalaryHike          0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

# Encoding categorical attributes

In [6]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

In [7]:
data2['Attrition']=encoder.fit_transform(data1['Attrition'])

In [8]:
data2['BusinessTravel']=encoder.fit_transform(data1['BusinessTravel'])

In [9]:
data2['Department']=encoder.fit_transform(data1['Department'])

In [10]:
data2['EducationField']=encoder.fit_transform(data1['EducationField'])

In [11]:
data2['Gender']=encoder.fit_transform(data1['Gender'])

In [12]:
data2['JobRole']=encoder.fit_transform(data1['JobRole'])

In [13]:
data2['MaritalStatus']=encoder.fit_transform(data1['MaritalStatus'])

In [14]:
data2.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4

# Splitting the dataset

In [15]:
y=data2.iloc[:,1:2]
y.head()

   Attrition
0          0
1          1
2          0
3          0
4          0

In [16]:
x=data2.drop(['Attrition'],axis=1)
x.head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,1,1,17,4,4,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,1,2,5,1,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,2,1,10,1,3,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4

# Random forest algorithm and feature importance

In [17]:
from sklearn.ensemble import RandomForestClassifier
rf_model=RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)
rf_model.fit(x,y)

C:\Users\Vivek.M\anaconda3\New folder\New folder\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features=2,
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=True, random_state=None,
                       verbose=0, warm_start=False)

In [18]:
print("OOB_accuracy is:",rf_model.oob_score_)

OOB_accuracy is: 1.0

In [19]:
for x,imp in zip(x,rf_model.feature_importances_):
    print(x,imp);

Age 0.0967779449215401
BusinessTravel 0.027426182822360593
Department 0.026323378739011936
DistanceFromHome 0.07085721065437636
Education 0.041409210294868104
EducationField 0.04103843285072311
Gender 0.018150099307447747
JobLevel 0.03768947123361927
JobRole 0.05562775728809979
MaritalStatus 0.039228485844778685
MonthlyIncome 0.09464182456022131
NumCompaniesWorked 0.05572075371227731
PercentSalaryHike 0.06537839342741548
StockOptionLevel 0.03467423360828528
TotalWorkingYears 0.08563488988379327
TrainingTimesLastYear 0.04515772422197713
YearsAtCompany 0.06757962308880272
YearsSinceLastPromotion 0.04262774101953785
YearsWithCurrManager 0.05405664252086393

# Note

Age,MonthlyIncome,TotalWorkingYears are most important features and decision tree will be made based on these features only.

# Decision Tree

In [20]:
from sklearn import tree
predictors=data2[['Age','MonthlyIncome','TotalWorkingYears']]
tree_model=tree.DecisionTreeClassifier(max_depth=8)
tree_model.fit(X=predictors,y=data2['Attrition'])

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=8, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

# Creating a .dot file for the obtained decision tree

In [21]:
with open('Dtree_attrition.dot','w')as f:
    f=tree.export_graphviz(tree_model,feature_names=['Age','MonthlyIncome','TotalWorkingYears'],out_file=f);

# Note

There are many more leaf nodes in the obtained decision tree and only few such references are mentioned below.

# Leaf node inferences

a) 6 Employess with Age greater than 33.5 years aud total working years greater than 39 years has attrition as YES.

b) 3 Employess with Age greater than 33.5 years with total working years greater than 1.5 years but less than 39 years and having monthly income less than 10300 INR has attrition as YES.

c) 30 Employess with Age greater than 33.5 years with total working years less than 1.5 years with monthly income greater than 25425 INR has attrition as NO.

d) 3 Employess with Age greater than 34.5 years with total working years less than 1.5 years with monthly income less than 25425 INR has attrition as YES.

e) 3 Employess with Age greater than 33.5 years but less than 34.5 years with total working years less than 1.5 years with monthly income less than 25425 INR has attrition as NO.

f) 18 Employess with Age greater than 20 years but less than 33.5 years with total working years less than 1.5 years with monthly income greater than 112619 INR has attrition as NO.

g) 6 Employess with Age less than 20 years with total working years less than 1.5 years with monthly income greater than 112619 INR but less than 155870 INR has attrition as NO.

h) 6 Employess with Age less than 20 years with total working years less than 1.5 years with monthly income greater than 173350 INR has attrition as NO.

i) 6 Employess with Age less than 20 years with total working years less than 1.5 years with monthly income greater than 155870 INR but less than 173350 INR has attrition as YES.